BDEPEND=>=dev-lang/go-1.10.1
DEFINED_PHASES=compile install test unpack
DESCRIPTION=Keybase Filesystem (KBFS)
EAPI=7
HOMEPAGE=https://keybase.io/docs/kbfs
IUSE=debug git pie
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg sys-fs/fuse
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/keybase/kbfs/archive/v2.11.0.tar.gz -> kbfs-2.11.0.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f
_md5_=d213d52cd369b12279cb4f126e5d8ee1
