DEFINED_PHASES=compile install postinst unpack
DEPEND=app-crypt/kbfs >=dev-lang/go-1.9 virtual/pkgconfig
DESCRIPTION=Client for Keybase
EAPI=6
HOMEPAGE=https://keybase.io
IUSE=pie
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/kbfs app-crypt/gnupg
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v2.0.0.tar.gz -> keybase-2.0.0.tar.gz
_eclasses_=golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=ff4ea6a1300c91c44f296dc5a2df8d7d
