BDEPEND=>=dev-lang/go-1.10.1 virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Client for Keybase
EAPI=7
HOMEPAGE=https://keybase.io
IUSE=debug pie
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/kbfs app-crypt/gnupg
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/keybase/client/archive/v2.11.0.tar.gz -> keybase-2.11.0.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=9bbbed07e19397f25faed4432f105d21
