BDEPEND=>=dev-lang/go-1.10.1
DEFINED_PHASES=compile install unpack
DESCRIPTION=A simple tool for making locally-trusted development certificates
EAPI=7
HOMEPAGE=https://github.com/FiloSottile/mkcert
IUSE=debug pie static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/FiloSottile/mkcert/archive/v1.3.0.tar.gz -> mkcert-1.3.0.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f
_md5_=b8078e8ca824af04fc6ec7ad9455a597
