DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=opmsg message encryption (an alternative to GnuPG)
EAPI=7
HOMEPAGE=https://github.com/stealth/opmsg
IUSE=contrib libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/stealth/opmsg/archive/rel-1.77s.tar.gz -> opmsg-1.77.tar.gz
_eclasses_=eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=86a43f3d8e710fde8268320810cc2d91
