DEFINED_PHASES=compile install prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=opmsg message encryption (an alternative to GnuPG)
EAPI=7
HOMEPAGE=https://github.com/stealth/opmsg
IUSE=contrib libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/stealth/opmsg/archive/rel-1.77s.tar.gz -> opmsg-1.77.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=86a43f3d8e710fde8268320810cc2d91
