#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-/var/log/statsd_exporter/error.log}"

name="${name:-StatsD Exporter}"
command="/usr/bin/statsd_exporter"
command_args="${STATSD_EXPORTER_OPTS}"
command_user="${command_user:-statsd_exporter:statsd_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}
