BDEPEND=>=dev-lang/go-1.10.1
DEFINED_PHASES=compile install test unpack
DESCRIPTION=A command line tool for DigitalOcean services
EAPI=7
HOMEPAGE=https://digitalocean.com
IUSE=debug pie static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/digitalocean/doctl/archive/v1.13.0.tar.gz -> doctl-1.13.0.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f
_md5_=f48cb39756cc02cc00621f32c910246d
