DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=The slightly more awesome standard unix password manager for teams
EAPI=6
HOMEPAGE=https://www.gopass.pw
IUSE=+pie
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-crypt/gpgme:1 dev-vcs/git[threads,gpg,curl]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gopasspw/gopass/archive/v1.8.2.tar.gz -> gopass-1.8.2.tar.gz https://github.com/golang/crypto/archive/3d3f9f4138.tar.gz -> github.com-golang-crypto-3d3f9f4138.tar.gz https://github.com/golang/sys/archive/66b7b1311a.tar.gz -> github.com-golang-sys-66b7b1311a.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=3f895f77d97d849ceed3acc0acc516fd
