BDEPEND=>=dev-lang/go-1.10.1
DEFINED_PHASES=compile install unpack
DESCRIPTION=A tool for building, changing, and combining infrastructure safely/efficiently
EAPI=7
HOMEPAGE=https://www.terraform.io
IUSE=debug examples fish-completion pie terraform-bundle
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MPL-2.0
RDEPEND=fish-completion? ( app-shells/fish )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/hashicorp/terraform/archive/v0.11.11.tar.gz -> terraform-0.11.11.tar.gz https://github.com/golang/tools/archive/40a48ad93f.tar.gz -> github.com-golang-tools-40a48ad93f.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f
_md5_=06c7ebb3876126e7a65b58da81f5f05e
