#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

HAPROXY_EXPORTER_LOGDIR="${HAPROXY_EXPORTER_LOGDIR:-/var/log/${RC_SVCNAME}}"

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${HAPROXY_EXPORTER_LOGDIR}/error.log}"

name="${name:-"HAProxy Exporter"}"
command="/usr/bin/haproxy_exporter"
command_args="${HAPROXY_EXPORTER_OPTS}"
command_user="${command_user:-haproxy_exporter:haproxy_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" \
		"${HAPROXY_EXPORTER_LOGDIR}"
}
