DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) apparmor? ( sys-libs/libapparmor ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) btrfs? ( >=sys-fs/btrfs-progs-3.16.1 ) >=dev-lang/go-1.9 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=The core functions you need to create Docker images and run Docker containers
EAPI=6
HOMEPAGE=https://dockerproject.org
IUSE=apparmor aufs bash-completion btrfs +container-init +device-mapper fish-completion +overlay pkcs11 seccomp systemd zsh-completion kernel_linux
KEYWORDS=~amd64 ~arm
LICENSE=Apache-2.0
RDEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( >=sys-fs/lvm2-2.02.89[thin] ) apparmor? ( sys-libs/libapparmor ) seccomp? ( >=sys-libs/libseccomp-2.2.1 ) >=app-arch/xz-utils-4.9 ~app-emulation/containerd-1.0.3 ~app-emulation/docker-proxy-0.8.0_p20180411 ~app-emulation/runc-1.0.0_rc5[apparmor?,seccomp?] dev-libs/libltdl >=dev-vcs/git-1.7 >=net-firewall/iptables-1.4 sys-process/procps container-init? ( >=sys-process/tini-0.16.1[static] ) fish-completion? ( app-shells/fish ) zsh-completion? ( app-shells/zsh )
RESTRICT=installsources
SLOT=0
SRC_URI=https://github.com/docker/docker-ce/archive/v18.05.0-ce.tar.gz -> docker-18.05.0.tar.gz https://github.com/cpuguy83/go-md2man/archive/20f5889.tar.gz -> github.com-cpuguy83-go-md2man-20f5889.tar.gz
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-vcs-snapshot	913580335becddd3ebecefe852e47536	linux-info	bb73a1f0c3db9ff796439bf44bed8467	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	udev	79c22815770535c8ae27f6f356559a88	user	8bc2845510e2109af75e3eeac607ec81
_md5_=98369adfcb64abd56c6e385b2a497d1f
