masters = gentoo
thin-manifests = true
use-manifests = strict
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
eapis-banned = 0 1 2 3 4 5
cache-formats = md5-dict
sign-commits = true
sign-manifests = true
