#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${NSQ_EXPORTER_LOGDIR}/error.log}"

name="${name:-NSQ Exporter}"
command="/usr/bin/nsq_exporter"
command_args="${NSQ_EXPORTER_OPTS}"
command_user="${command_user:-nsq_exporter:nsq_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${NSQ_EXPORTER_LOGDIR}"
}
