BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/glib:2 || ( >=dev-libs/libmesode-0.9.1[ssl] >=dev-libs/libstrophe-0.9.1[ssl,xml] ) net-misc/curl sys-apps/util-linux:0 sys-libs/ncurses:0[unicode] sys-libs/readline:0 icons? ( >=x11-libs/gtk+-2.24.10:2 ) libnotify? ( x11-libs/libnotify ) otr? ( net-libs/libotr ) pgp? ( app-crypt/gpgme ) python-plugins? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig test? ( dev-util/cmocka )
DESCRIPTION=A console based XMPP client inspired by Irssi
EAPI=7
HOMEPAGE=http://profanity.im
IUSE=+c-plugins icons +largefile libnotify +otr pgp +plugins python-plugins test +themes xscreensaver python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 || ( >=dev-libs/libmesode-0.9.1[ssl] >=dev-libs/libstrophe-0.9.1[ssl,xml] ) net-misc/curl sys-apps/util-linux:0 sys-libs/ncurses:0[unicode] sys-libs/readline:0 icons? ( >=x11-libs/gtk+-2.24.10:2 ) libnotify? ( x11-libs/libnotify ) otr? ( net-libs/libotr ) pgp? ( app-crypt/gpgme ) python-plugins? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( virtual/notification-daemon )
REQUIRED_USE=c-plugins? ( plugins ) python-plugins? ( plugins python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-r3	0d4635eeb5a96cd5315597a47eba25c9	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=d89ba1ad5daea5352870d526e95d537a
