BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/glib:2 || ( >=dev-libs/libmesode-0.9.1[ssl] >=dev-libs/libstrophe-0.9.1[ssl,xml] ) net-misc/curl sys-apps/util-linux:0 sys-libs/ncurses:0[unicode] sys-libs/readline:0 icons? ( >=x11-libs/gtk+-2.24.10:2 ) libnotify? ( x11-libs/libnotify ) otr? ( net-libs/libotr ) pgp? ( app-crypt/gpgme ) python-plugins? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig test? ( dev-util/cmocka )
DESCRIPTION=A console based XMPP client inspired by Irssi
EAPI=7
HOMEPAGE=http://profanity.im
IUSE=+c-plugins icons +largefile libnotify +otr pgp +plugins python-plugins test +themes xscreensaver +python_single_target_python2_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/glib:2 || ( >=dev-libs/libmesode-0.9.1[ssl] >=dev-libs/libstrophe-0.9.1[ssl,xml] ) net-misc/curl sys-apps/util-linux:0 sys-libs/ncurses:0[unicode] sys-libs/readline:0 icons? ( >=x11-libs/gtk+-2.24.10:2 ) libnotify? ( x11-libs/libnotify ) otr? ( net-libs/libotr ) pgp? ( app-crypt/gpgme ) python-plugins? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( virtual/notification-daemon )
REQUIRED_USE=c-plugins? ( plugins ) python-plugins? ( plugins ^^ ( python_single_target_python2_7 ) )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d89ba1ad5daea5352870d526e95d537a
