BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare setup unpack
DEPEND=dev-libs/glib:2 net-misc/curl sys-apps/util-linux:0 sys-libs/ncurses:0[unicode] sys-libs/readline:0 || ( >=dev-libs/libmesode-0.9.1[ssl] >=dev-libs/libstrophe-0.9.1[ssl,xml] ) icons? ( >=x11-libs/gtk+-2.24.10:2 ) libnotify? ( x11-libs/libnotify ) otr? ( net-libs/libotr ) pgp? ( app-crypt/gpgme ) python-plugins? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) xscreensaver? ( x11-libs/libXScrnSaver ) virtual/pkgconfig test? ( dev-util/cmocka ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A console based XMPP client inspired by Irssi
EAPI=7
HOMEPAGE=http://profanity.im
IUSE=+c-plugins icons +largefile libnotify +otr pgp +plugins python-plugins test +themes xscreensaver python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 net-misc/curl sys-apps/util-linux:0 sys-libs/ncurses:0[unicode] sys-libs/readline:0 || ( >=dev-libs/libmesode-0.9.1[ssl] >=dev-libs/libstrophe-0.9.1[ssl,xml] ) icons? ( >=x11-libs/gtk+-2.24.10:2 ) libnotify? ( x11-libs/libnotify ) otr? ( net-libs/libotr ) pgp? ( app-crypt/gpgme ) python-plugins? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( virtual/notification-daemon )
REQUIRED_USE=c-plugins? ( plugins ) python-plugins? ( plugins python_targets_python2_7 )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	eutils	5b8ce72259e08104b337fe28c6de5dbc	git-r3	8f6de46b0aa318aea0e8cac62ece098b	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=6a2642762b37265762665a6c153d964f
