DEFINED_PHASES=compile install postinst postrm prepare pretend
DEPEND=sys-apps/nvm sys-apps/yarn
DESCRIPTION=Signal Private Messenger for the Desktop
EAPI=7
HOMEPAGE=https://signal.org/
IUSE=start-in-tray
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-util/electron-bin-3.0.14:3.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/signalapp/Signal-Desktop/archive/v1.20.0.tar.gz -> signal-desktop-1.20.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=8d034a42b07c5efa57ed6e9861d07df1
