DEFINED_PHASES=install postinst postrm pretend setup
DESCRIPTION=Modifications to Chromium for removing Google integration and enhancing privacy
EAPI=7
HOMEPAGE=https://github.com/Eloston/ungoogled-chromium
IUSE=+suid widevine kernel_linux +l10n_am +l10n_ar +l10n_bg +l10n_bn +l10n_ca +l10n_cs +l10n_da +l10n_de +l10n_el +l10n_en-GB +l10n_en-US +l10n_es-419 +l10n_es +l10n_et +l10n_fa +l10n_fi +l10n_fil +l10n_fr +l10n_gu +l10n_he +l10n_hi +l10n_hr +l10n_hu +l10n_id +l10n_it +l10n_ja +l10n_kn +l10n_ko +l10n_lt +l10n_lv +l10n_ml +l10n_mr +l10n_ms +l10n_nb +l10n_nl +l10n_pl +l10n_pt-BR +l10n_pt-PT +l10n_ro +l10n_ru +l10n_sk +l10n_sl +l10n_sr +l10n_sv +l10n_sw +l10n_ta +l10n_te +l10n_th +l10n_tr +l10n_uk +l10n_vi +l10n_zh-CN +l10n_zh-TW
KEYWORDS=-* ~amd64
LICENSE=BSD
RDEPEND=app-accessibility/at-spi2-atk:2 app-arch/bzip2 >=net-print/cups-1.3.11 dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr >=dev-libs/nss-3.26 >=media-libs/alsa-lib-1.0.19 media-libs/fontconfig media-libs/freetype >=media-libs/harfbuzz-1.6.0 media-libs/libpng sys-apps/dbus sys-apps/pciutils virtual/opengl virtual/ttf-fonts virtual/udev x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[X] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes >=x11-libs/libXi-1.6.0 x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango x11-misc/xdg-utils widevine? ( www-plugins/chrome-binary-plugins[widevine(-)] ) !www-client/chromium !www-client/ungoogled-chromium
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/intika/uc-arch-binaries/releases/download/71.0.3578.98-2/ungoogled-chromium_71.0.3578.98-2_linux.tar.xz -> ungoogled-chromium-bin-71.0.3578.98-2.tar.xz
_eclasses_=chromium-2	92ff174aa2b13d6ea0c4539533f0b2de	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	linux-info	953c3b1c472dcadbf62098a9301327f2	multilib	1d91b03d42ab6308b5f4f6b598ed110e	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	b45201c4e6c096b98e250336954e64b9	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=fdcda5f7ff560bc04fc4c08904e0261a
