DEFINED_PHASES=compile configure install postinst prepare pretend setup test
DEPEND=>=dev-libs/libuv-1.16.1:= >=net-libs/http-parser-2.9.0:= sys-libs/zlib icu? ( >=dev-libs/icu-58.2:= ) !bundled-ssl? ( >=dev-libs/openssl-1.0.2n:0=[-bindist] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) test? ( net-misc/curl )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=7
HOMEPAGE=https://nodejs.org/
IUSE=bundled-ssl cpu_flags_x86_sse2 debug doc icu inspector libressl +npm +snapshot +ssl test +python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=dev-libs/libuv-1.16.1:= >=net-libs/http-parser-2.9.0:= sys-libs/zlib icu? ( >=dev-libs/icu-58.2:= ) !bundled-ssl? ( >=dev-libs/openssl-1.0.2n:0=[-bindist] )
REQUIRED_USE=^^ ( python_single_target_python2_7 ) inspector? ( icu ssl ) libressl? ( bundled-ssl ) bundled-ssl? ( ssl )
SLOT=0
SRC_URI=https://nodejs.org/dist/v6.17.0/node-v6.17.0.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-single-r1	4de31a18344a72217ca7cc04ec6d1f8e	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=aa2d051bd61c9ca22158d84cf880b791
