DEFINED_PHASES=configure postinst preinst prepare
DEPEND=sys-libs/ncurses:0=[unicode?] geoip? ( !geoipv2? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb:0= ) ) !tokyocabinet? ( dev-libs/glib:2 ) tokyocabinet? ( dev-db/tokyocabinet[bzip2?,zlib?] btree? ( bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A real-time web log analyzer and interactive viewer that runs in a terminal
EAPI=6
HOMEPAGE=https://goaccess.io
IUSE=btree bzip2 debug geoip geoipv2 getline libressl ssl tokyocabinet +unicode zlib
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses:0=[unicode?] geoip? ( !geoipv2? ( dev-libs/geoip ) geoipv2? ( dev-libs/libmaxminddb:0= ) ) !tokyocabinet? ( dev-libs/glib:2 ) tokyocabinet? ( dev-db/tokyocabinet[bzip2?,zlib?] btree? ( bzip2? ( app-arch/bzip2 ) zlib? ( sys-libs/zlib ) ) ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
REQUIRED_USE=btree? ( tokyocabinet ) bzip2? ( btree ) geoipv2? ( geoip ) zlib? ( btree )
SLOT=0
SRC_URI=https://tar.goaccess.io/goaccess-1.2.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=9a1258faee3481a7ee3bda6982d0b220
