DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=An interactive web server that let you inspect HTTP requests and forge responses
EAPI=6
HOMEPAGE=https://github.com/gchaincl/httplab
IUSE=pie
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gchaincl/httplab/archive/v0.4.0.tar.gz -> httplab-0.4.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=1ae3736f6b316ff8ed1b1273c3e76fee
