DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=An interactive web server that let you inspect HTTP requests and forge responses
EAPI=6
HOMEPAGE=https://github.com/gchaincl/httplab
IUSE=pie
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gchaincl/httplab/archive/v0.4.0.tar.gz -> httplab-0.4.0.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=1ae3736f6b316ff8ed1b1273c3e76fee
