#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="/usr/bin/dnscrypt-proxy"
command_args="${DNSCRYPT_OPTS:--config /etc/dnscrypt-proxy/${RC_SVCNAME}.toml}"
command_user="${command_user:-dnscrypt-proxy:dnscrypt-proxy}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	use net logger
	provide dns
}

start_pre() {
	checkpath -q -d -m 0750 -o "${command_user}" \
		"/var/cache/${RC_SVCNAME}" "/var/log/${RC_SVCNAME}"
}
