#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

: "${name:=Graphite Exporter}"
: "${command_user:=graphite_exporter:graphite_exporter}"
: "${error_log:=${GRAPHITE_LOGIDR}/error.log}"
: "${output_log:=/dev/null}"
: "${retry:=}"

command="/usr/bin/graphite_exporter"
command_args="${GRAPHITE_OPTS}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${GRAPHITE_LOGIDR}"
}
