# Note: If you define any passwords here, keep this file only readable by
# the user that owns the process, which probably is "mongodb_exporter".

MONGODB_URL=http://localhost:9091
HTTP_AUTH="user:password"
