#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-/var/log/mongodb_exporter/error.log}"

name="${name:-MongoDB Exporter}"
command="/usr/bin/mongodb_exporter"
command_args="${MONGODB_EXPORTER_OPTS}"
command_user="${command_user:-mongodb_exporter:mongodb_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-e \"MONGODB_URL=${MONGODB_EXPORTER_URL}\"
	-e \"HTTP_AUTH=${MONGODB_EXPORTER_AUTH}\"
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}
