#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${PROMETHEUS_LOGDIR}/error.log}"

name="${name:-Prometheus}"
command="/usr/bin/prometheus"
command_args="--config.file=${PROMETHEUS_CONFIG} ${PROMETHEUS_OPTS}"
command_user="${command_user:-prometheus:prometheus}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
required_files="${PROMETHEUS_CONFIG}"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" \
		"${PROMETHEUS_DATADIR}" "${PROMETHEUS_LOGDIR}"
}
