#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-/var/log/prometheus/error.log}"

name="${name:-Prometheus}"
command="/usr/bin/prometheus"
command_args="--config.file=${PROMETHEUS_CONFIG} ${PROMETHEUS_OPTS}"
command_user="${command_user:-prometheus:prometheus}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
required_files="${PROMETHEUS_CONFIG}"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}
