BDEPEND=>=dev-lang/go-1.10.1
DEFINED_PHASES=compile install unpack
DESCRIPTION=Audit git repos for secrets
EAPI=7
HOMEPAGE=https://github.com/zricethezav/gitleaks
IUSE=debug pie
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/zricethezav/gitleaks/archive/v1.23.0.tar.gz -> gitleaks-1.23.0.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f
_md5_=b769caf4c5287b6b5ea060b3b0b3f19f
