#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

name="FireQOS"

depend() {
	need localmount
	after bootmisc
	before net
}

checkrules() {
	if [ ! -f "${FIREQOS_CONF}" ]; then
		eerror "Not starting FireQOS. Create ${FIREQOS_CONF}"
		eerror "and fill it with some rules."
		eerror "man fireqos.conf for more info."
		return 1
	fi
}

start() {
	checkrules || return 1
	ebegin "Starting ${name}"
		/usr/sbin/fireqos start "${FIREQOS_CONF}" -- "${FIREQOS_EXTRA_ARGS}" > /dev/null
	eend $? 
}

stop() {
	ebegin "Stopping ${name}"
		/usr/sbin/fireqos stop > /dev/null
	eend $?
}

restart() {
	ebegin "Restarting ${name}"
		svc_stop;
		svc_start;
	eend $?
}

status() {
	ebegin "Showing ${name} status"
		/usr/sbin/fireqos status
	eend $?
}
