BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/boost:0=[threads(+)] dev-libs/libevent net-misc/curl gui? ( dev-libs/protobuf dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) qrcode? ( media-gfx/qrencode ) ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) gui? ( dev-qt/linguist-tools:5 )
DESCRIPTION=A full node Bitcoin Cash implementation with GUI, daemon and utils
EAPI=7
HOMEPAGE=https://bitcoinxt.software
IUSE=daemon dbus +gui libressl +qrcode reduce-exports test upnp utils +wallet zeromq
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/boost:0=[threads(+)] dev-libs/libevent net-misc/curl gui? ( dev-libs/protobuf dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) qrcode? ( media-gfx/qrencode ) ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) daemon? ( !net-p2p/bitcoind !net-p2p/bitcoin-abc[daemon] !net-p2p/bitcoin-unlimited[daemon] ) gui? ( !net-p2p/bitcoin-qt !net-p2p/bitcoin-abc[gui] !net-p2p/bitcoin-unlimited[gui] ) utils? ( !net-p2p/bitcoin-cli !net-p2p/bitcoin-tx !net-p2p/bitcoin-abc[utils] !net-p2p/bitcoin-unlimited[utils] )
REQUIRED_USE=dbus? ( gui ) qrcode? ( gui )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/bitcoinxt/bitcoinxt/archive/v0.11K.tar.gz -> bitcoinxt-0.11.0k.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	6b8c733cdc71c5c5f0cc0d038d948337	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0239cf6b692b8fdbe0f1804d2757d7f1
