DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-libs/boost:0=[threads(+)] dev-libs/libevent net-misc/curl gui? ( dev-libs/protobuf dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) qrcode? ( media-gfx/qrencode ) ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) gui? ( dev-qt/linguist-tools ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A full node Bitcoin Cash implementation with GUI, daemon and utils
EAPI=6
HOMEPAGE=https://bitcoinxt.software
IUSE=daemon dbus +gui libressl +qrcode reduce-exports test upnp utils +wallet zeromq l10n_sl l10n_ru l10n_es-UY l10n_ky l10n_de l10n_be l10n_et l10n_es l10n_da l10n_zh-TW l10n_ko l10n_ka l10n_eo l10n_eu l10n_en l10n_gu l10n_lv l10n_ms l10n_ach l10n_id l10n_es-MX l10n_th l10n_af l10n_cy l10n_bg l10n_ur-PK l10n_zh-HK l10n_cs l10n_vi l10n_fr-CA l10n_zh l10n_bs l10n_ca l10n_pl l10n_ja l10n_it l10n_ar l10n_pt-BR l10n_uk l10n_nl l10n_nb l10n_gl l10n_hr l10n_es-CL l10n_hu l10n_el l10n_pam l10n_pt-PT l10n_ru l10n_zh-CN l10n_he l10n_fr l10n_sk l10n_kk l10n_fa l10n_ca l10n_la l10n_hi l10n_tr l10n_lt l10n_es-DO l10n_fa l10n_ro l10n_sq l10n_mn l10n_ca-valencia l10n_vi l10n_sr l10n_fi l10n_uz-Cyrl l10n_sv
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/boost:0=[threads(+)] dev-libs/libevent net-misc/curl gui? ( dev-libs/protobuf dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) qrcode? ( media-gfx/qrencode ) ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) daemon? ( !net-p2p/bitcoind !net-p2p/bitcoin-abc[daemon] !net-p2p/bitcoin-unlimited[daemon] ) gui? ( !net-p2p/bitcoin-qt !net-p2p/bitcoin-abc[gui] !net-p2p/bitcoin-unlimited[gui] ) utils? ( !net-p2p/bitcoin-cli !net-p2p/bitcoin-tx !net-p2p/bitcoin-abc[utils] !net-p2p/bitcoin-unlimited[utils] )
REQUIRED_USE=dbus? ( gui ) qrcode? ( gui )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/bitcoinxt/bitcoinxt/archive/v0.11J.tar.gz -> bitcoinxt-0.11.0j.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=a34ad23bd69759ce534104edf9599d27
