BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/boost:0=[threads(+)] dev-libs/libevent gui? ( dev-libs/protobuf dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) qrcode? ( media-gfx/qrencode ) ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) gui? ( dev-qt/linguist-tools:5 )
DESCRIPTION=A full node Bitcoin (and Bitcoin Cash) implementation with GUI, daemon and utils
EAPI=7
HOMEPAGE=https://www.bitcoinunlimited.info
IUSE=daemon dbus +gui hardened libressl +qrcode +reduce-exports upnp utils +wallet zeromq
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/boost:0=[threads(+)] dev-libs/libevent gui? ( dev-libs/protobuf dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dbus? ( dev-qt/qtdbus:5 ) qrcode? ( media-gfx/qrencode ) ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) daemon? ( !net-p2p/bitcoind !net-p2p/bitcoinxt[daemon] !net-p2p/bitcoin-abc[daemon] ) gui? ( !net-p2p/bitcoin-qt !net-p2p/bitcoinxt[gui] !net-p2p/bitcoin-abc[gui] ) utils? ( !net-p2p/bitcoin-cli !net-p2p/bitcoin-tx !net-p2p/bitcoinxt[utils] !net-p2p/bitcoin-abc[utils] )
REQUIRED_USE=dbus? ( gui ) qrcode? ( gui )
RESTRICT=mirror
SLOT=bucash
SRC_URI=https://github.com/BitcoinUnlimited/BitcoinUnlimited/archive/bucash1.5.1.0.tar.gz -> bitcoin-unlimited-1.5.1.0.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	e68863263b1e8611dacf381bec5c8b2b	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=2320893e92fa57afa7cf5a21f7ae976f
