DEFINED_PHASES=compile install postinst prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=A p2p transport network for opmsg end2end encrypted messages
EAPI=7
HOMEPAGE=https://github.com/stealth/drops
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-crypt/opmsg
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/stealth/drops/archive/rel-0.12s-newkey.tar.gz -> drops-0.12.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=fe51f5761501ac910db705b71d946a9b
