DEFINED_PHASES=compile install postinst prepare
DEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= )
DESCRIPTION=A p2p transport network for opmsg end2end encrypted messages
EAPI=7
HOMEPAGE=https://github.com/stealth/drops
IUSE=libressl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) app-crypt/opmsg
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/stealth/drops/archive/rel-0.12s-newkey.tar.gz -> drops-0.12.tar.gz
_eclasses_=eutils	5b8ce72259e08104b337fe28c6de5dbc	flag-o-matic	5128c4729303400bd8d4b0b966530955	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=fe51f5761501ac910db705b71d946a9b
