BDEPEND=>=dev-lang/go-1.10.1 virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare setup test unpack
DEPEND=|| ( net-misc/curl net-misc/wget ) test? ( net-analyzer/netcat[crypt] )
DESCRIPTION=IPFS implementation written in Go
EAPI=7
HOMEPAGE=https://ipfs.io
IUSE=debug fuse test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=fuse? ( sys-fs/fuse:0 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ipfs/go-ipfs/archive/v0.4.18.tar.gz -> go-ipfs-0.4.18.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bd74731cafdcdad8f7a63637302e073
_md5_=4ab3fc350216db8e1a5b8c84d88b1c43
