BDEPEND=>=dev-lang/go-1.10.1 virtual/pkgconfig
DEFINED_PHASES=compile install postinst preinst prepare setup test unpack
DEPEND=|| ( net-misc/curl net-misc/wget ) test? ( net-analyzer/netcat[crypt] )
DESCRIPTION=IPFS implementation written in Go
EAPI=7
HOMEPAGE=https://ipfs.io
IUSE=debug fuse test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND=fuse? ( sys-fs/fuse:0 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/ipfs/go-ipfs/archive/v0.4.19.tar.gz -> go-ipfs-0.4.19.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	user	e68863263b1e8611dacf381bec5c8b2b
_md5_=f81e91ae3cc1bb98280d774221fe22c6
