DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=app-arch/xz-utils dev-libs/boost:0=[nls,threads(+)] dev-libs/expat dev-libs/libsodium net-dns/unbound[threads] net-libs/cppzmq net-libs/ldns net-libs/miniupnpc sys-apps/pcsc-lite gui? ( dev-qt/qtwidgets:5 dev-qt/qtdeclarative:5[xml] dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 scanner? ( dev-qt/qtmultimedia:5[qml] media-gfx/zbar ) ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) readline? ( sys-libs/readline:0= ) unwind? ( sys-libs/libunwind ) doc? ( app-doc/doxygen[dot?] ) gui? ( dev-qt/linguist-tools ) sys-devel/make >=dev-util/cmake-3.9.6 >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=The secure, private and untraceable cryptocurrency (with GUI wallet)
EAPI=6
HOMEPAGE=https://getmonero.org
IUSE=+daemon doc dot +gui libressl readline scanner simplewallet unwind utils
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/xz-utils dev-libs/boost:0=[nls,threads(+)] dev-libs/expat dev-libs/libsodium net-dns/unbound[threads] net-libs/cppzmq net-libs/ldns net-libs/miniupnpc sys-apps/pcsc-lite gui? ( dev-qt/qtwidgets:5 dev-qt/qtdeclarative:5[xml] dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 scanner? ( dev-qt/qtmultimedia:5[qml] media-gfx/zbar ) ) !libressl? ( dev-libs/openssl:0=[-bindist] ) libressl? ( dev-libs/libressl:0= ) readline? ( sys-libs/readline:0= ) unwind? ( sys-libs/libunwind ) daemon? ( !net-p2p/monero[daemon] ) simplewallet? ( !net-p2p/monero[simplewallet] ) utils? ( !net-p2p/monero[utils] )
REQUIRED_USE=dot? ( doc ) scanner? ( gui )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/monero-project/monero-gui/archive/v0.12.0.0.tar.gz -> monero-gui-0.12.0.0.tar.gz https://github.com/monero-project/monero/archive/c29890c2c03f7f24aa4970b3ebbfe2dbb95b24eb.tar.gz -> monero-c29890c2c03f7f24aa4970b3ebbfe2dbb95b24eb.tar.gz
_eclasses_=cmake-utils	57384a259cf0c7985ce651b2c0865405	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	d2e7e7d290428bb25c56dcf2502badc1	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	990448b067cb3cfe1443bc25fb57239c	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=4c011d98fb4d9d745fd61d7749b2284f
