# file for /etc/init.d/bitcoin-unlimited

# Config file location (-conf option)
BITCOIND_CONFIG="/etc/bitcoin/bitcoin.conf"

# Where to write bitcoind data (-datadir option)
# Be mindful that the blockchain is large
BITCOIND_HOMEDIR="/var/lib/bitcoin"
BITCOIND_DATADIR="${BITCOIND_HOMEDIR}/.bitcoin"

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# User to own bitcoind process
BITCOIND_UG="bitcoin:bitcoin"

# Nice value to run bitcoind under
BITCOIND_NICE=19

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
