BDEPEND=>=dev-lang/go-1.10.1
DEFINED_PHASES=compile install test unpack
DESCRIPTION=The power of curl, the ease of use of HTTPie
EAPI=7
HOMEPAGE=https://curlie.io/
IUSE=debug pie
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=net-misc/curl
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/rs/curlie/archive/v1.2.0.tar.gz -> curlie-1.2.0.tar.gz https://github.com/golang/crypto/archive/159ae71589.tar.gz -> github.com-golang-crypto-159ae71589.tar.gz https://github.com/golang/sys/archive/31355384c8.tar.gz -> github.com-golang-sys-31355384c8.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f
_md5_=ddbf1f1d1e4677fbf92aa711dfea8a8f
