#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="A Prometheus exporter for Unbound"

: ${UNBOUND_EXPORTER_USER:=unbound_exporter}
: ${UNBOUND_EXPORTER_LOG:="/var/log/unbound_exporter/unbound_exporter.log"}
: ${SSD_OPTS:="-1 ${UNBOUND_EXPORTER_LOG} -2 ${UNBOUND_EXPORTER_LOG}"}

name="${UNBOUND_EXPORTER_NAME:-"Unbound Exporter"}"
command="/usr/bin/unbound_exporter"
command_args="${UNBOUND_EXPORTER_OPTS}"
command_user="${UNBOUND_EXPORTER_USER}"
command_background=true
pidfile="/run/${SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o ${UNBOUND_EXPORTER_USER} \
		"${UNBOUND_EXPORTER_LOG%/*}"
}
