#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

VPNCLOUD_USER="$(grep user: "${VPNCLOUD_CONFIGFILE}" | cut -d '"' -f2)"
VPNCLOUD_GROUP="$(grep group: "${VPNCLOUD_CONFIGFILE}" | cut -d '"' -f2)"

command="/usr/bin/vpncloud"
command_args="--config ${VPNCLOUD_CONFIGFILE} ${VPNCLOUD_OPTS}"
command_user="${VPNCLOUD_USER}:${VPNCLOUD_GROUP}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
required_files="${VPNCLOUD_CONFIGFILE}"

depend() {
	need net
}
