#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

FB_CONFIG="${FB_CONFIG:-/etc/filebrowser/filebrowser.yaml}"
FB_DBDIR="${FB_DBDIR:-/var/lib/filebrowser}"
FB_LOG="${FB_LOG:-/var/log/filebrowser}"
FB_OPTS="${FB_OPTS:--c ${FB_CONFIG}}"

name="${name-Filebrowser}"
command="/usr/bin/filebrowser"
command_args="${FB_OPTS}"
command_user="${command_user:-filebrowser:filebrowser}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
required_files="${FB_CONFIG}"
retry="${retry:-TERM/60/KILL/5}"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" \
		"${FB_DBDIR}" "${FB_LOGDIR}"
}
