DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=Trigger notifications when a process completes
EAPI=6
HOMEPAGE=https://github.com/variadico/noti
IUSE=pie test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=|| ( x11-libs/libnotify app-accessibility/espeak )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/variadico/noti/archive/3.1.0.tar.gz -> noti-3.1.0.tar.gz
_eclasses_=golang-base	e764075c9bbce927b424f8e9b7a25dfe	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=fc2cca9776129807202f9bceedd01d6e
