DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Trigger notifications when a process completes
EAPI=6
HOMEPAGE=https://github.com/variadico/noti
IUSE=pie test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=|| ( x11-libs/libnotify app-accessibility/espeak )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/variadico/noti/archive/3.1.0.tar.gz -> noti-3.1.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=fc2cca9776129807202f9bceedd01d6e
