DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=Trigger notifications when a process completes
EAPI=6
HOMEPAGE=https://github.com/variadico/noti
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( x11-libs/libnotify app-accessibility/espeak )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/variadico/noti/archive/3.1.0.tar.gz -> noti-3.1.0.tar.gz
_eclasses_=golang-base	d4e3a3f895016e5c9d7afb1a33e7cf3c	golang-vcs-snapshot	913580335becddd3ebecefe852e47536
_md5_=c69b52b319bd974c7d6e599d9f20e60d
