DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=Yet Another i3status replacement written in Go
EAPI=6
HOMEPAGE=https://github.com/burik666/yagostatus
IUSE=pie
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/burik666/yagostatus/archive/0.2.0.tar.gz -> yagostatus-0.2.0.tar.gz https://github.com/golang/net/archive/88d92db4c5.tar.gz -> github.com-golang-net-88d92db4c5.tar.gz https://github.com/go-yaml/yaml/archive/5420a8b674.tar.gz -> github.com-go-yaml-yaml-5420a8b674.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=14c6f21b638436edf75c0932a34f4bd5
