#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${VERSION_EXPORTER_LOGDIR}/error.log}"

name="${name:-Version Exporter}"
command="/usr/bin/version_exporter"
command_args="${VERSION_EXPORTER_OPTS}"
command_user="${command_user:-version_exporter:version_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${VERSION_EXPORTER_LOGDIR}"
}
