[Unit]
Description=Gogs, a self-hosted Git service
After=syslog.target
After=network.target
#After=mysqld.service
#After=postgresql.service
#After=memcached.service
#After=redis.service

[Service]
# Modify these two values and uncomment them if you have repos
# with lots of files and get an HTTP error 500 because of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
Type=simple
User=gogs
Group=gogs
WorkingDirectory=/var/lib/gogs
ExecStart=/usr/bin/gogs web --config /var/lib/gogs/conf/app.ini
Restart=always
Environment=USER=gogs GOGS_WORK_DIR=/var/lib/gogs

[Install]
WantedBy=multi-user.target
