#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-/var/log/acme-dns/error.log}"

command="/usr/bin/acme-dns"
command_user="${command_user:-acme-dns:acme-dns}"
command_background=yes
directory="${directory:-/var/lib/acme-dns}"
pidfile="/run/${RC_SVCNAME}.pid"
required_files="${directory}/config.cfg"
start_stop_daemon_args="${SSD_OPTS}
	-d ${directory} -1 ${output_log} -2 ${error_log}"

depend() {
	need net
}
