BDEPEND=>=dev-lang/go-1.10.1 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=filecaps? ( sys-libs/libcap )
DESCRIPTION=A painless self-hosted Git service
EAPI=7
HOMEPAGE=https://gogs.io
IUSE=debug cert memcached mysql openssh pam pie postgres redis sqlite static +filecaps
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-vcs/git[curl,threads] memcached? ( net-misc/memcached ) mysql? ( virtual/mysql ) openssh? ( net-misc/openssh ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql ) redis? ( dev-db/redis ) sqlite? ( dev-db/sqlite )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gogs/gogs/archive/v0.11.86.tar.gz -> gogs-0.11.86.tar.gz https://github.com/kevinburke/go-bindata/archive/v3.13.0.tar.gz -> github.com-kevinburke-go-bindata-v3.13.0.tar.gz
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	6b8c733cdc71c5c5f0cc0d038d948337
_md5_=c28ffd9ab0e8aebade9702e49885b21d
