DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.9 virtual/pkgconfig
DESCRIPTION=A painless self-hosted Git service
EAPI=6
HOMEPAGE=https://gogs.io
IUSE=cert memcached mysql openssh pam pie postgres redis sqlite tidb +filecaps
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-vcs/git[curl,threads] memcached? ( net-misc/memcached ) mysql? ( virtual/mysql ) openssh? ( net-misc/openssh ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql ) redis? ( dev-db/redis ) sqlite? ( dev-db/sqlite ) tidb? ( dev-db/tidb )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/gogs/gogs/archive/v0.11.66.tar.gz -> gogs-0.11.66.tar.gz
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=98f222514ddb0e2fc2205f282cf7c8f0
