BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare pretend setup
DESCRIPTION=Open source Slack-alternative in Golang and React (Enterprise Edition)
EAPI=7
HOMEPAGE=https://mattermost.com
KEYWORDS=-* ~amd64
LICENSE=Mattermost-EE
RDEPEND=!www-apps/mattermost-server
RESTRICT=mirror
SLOT=0
SRC_URI=https://releases.mattermost.com/5.8.0/mattermost-5.8.0-linux-amd64.tar.gz -> mattermost-server-ee-5.8.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	95500565ced27667aca7cf7da2d46068	user-info	6b8c733cdc71c5c5f0cc0d038d948337
_md5_=c0253c00cc579d7a68fccc21a2ab04b5
