DEFINED_PHASES=install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Open source Slack-alternative in Golang and React (Enterprise Edition)
EAPI=6
HOMEPAGE=https://mattermost.com
KEYWORDS=-* ~amd64
LICENSE=Mattermost-EE
RDEPEND=!www-apps/mattermost-server
RESTRICT=mirror
SLOT=0
SRC_URI=https://releases.mattermost.com/5.1.0/mattermost-5.1.0-linux-amd64.tar.gz -> mattermost-server-ee-5.1.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	04e50685fbf3d89e5c67ac6a385dd595	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=d4af81f65117c511edf2f9065952f648
