DEFINED_PHASES=install prepare setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Open source Slack-alternative in Golang and React (Enterprise Edition)
EAPI=6
HOMEPAGE=https://mattermost.com
KEYWORDS=-* ~amd64
LICENSE=Mattermost-EE
RDEPEND=!www-apps/mattermost-server
RESTRICT=mirror
SLOT=0
SRC_URI=https://releases.mattermost.com/5.1.0/mattermost-5.1.0-linux-amd64.tar.gz -> mattermost-server-ee-5.1.0.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81
_md5_=6bd5fb889d6d5526ece630e2550b2ef2
