DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=dev-lang/go-1.10.1 media-libs/libpng:0 >net-libs/nodejs-6[npm] virtual/pkgconfig
DESCRIPTION=Open source Slack-alternative in Golang and React (Team Edition)
EAPI=6
HOMEPAGE=https://mattermost.com
IUSE=+audit pie
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=!www-apps/mattermost-server-ee
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/mattermost/mattermost-server/archive/v5.5.0-rc3.tar.gz -> mattermost-server-5.5.0_rc3.tar.gz https://github.com/mattermost/mattermost-webapp/archive/v5.5.0-rc3.tar.gz -> mattermost-webapp-5.5.0_rc3.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=de1afc3becc94895525d5ab0d729db9b
