DEFINED_PHASES=install prepare pretend setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Open source Slack-alternative in Golang and React (Enterprise Edition)
EAPI=6
HOMEPAGE=https://mattermost.com
KEYWORDS=-* ~amd64
LICENSE=Mattermost-EE
RDEPEND=!www-apps/mattermost-server
RESTRICT=mirror
SLOT=0
SRC_URI=https://releases.mattermost.com/5.4.0/mattermost-5.4.0-linux-amd64.tar.gz -> mattermost-server-ee-5.4.0.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=e58a26c86ff6d6216ee0c2d02588cbcf
