# config file for /etc/init.d/docker

# where the docker daemon stdout gets piped
# if this is not set, /dev/null is used
#output_log="/var/log/docker/docker.log"

# where the docker daemon stderr gets piped
#error_log="/var/log/docker/error.log"

# any other random options you want to pass to docker
DOCKER_OPTS=""

# Having non-zero -u limits causes performance problems due to accounting overhead
# in the kernel. We recommend using cgroups to do container-local accounting.
rc_ulimit="-n 1048576 -u unlimited"
