BDEPEND=>=dev-lang/go-1.10.1
DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A personal information dashboard for your terminal
EAPI=7
HOMEPAGE=https://wtfutil.com
IUSE=debug pie
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/senorprogrammer/wtf/archive/0.4.0.tar.gz -> wtf-0.4.0.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f
_md5_=aff8fcab96ba1aba74282404576433bf
