# It's not recommended to modify this file in-place, because
# it will be overwritten during package upgrades.
# If you want to customize, the best way is to create file 
# "/etc/systemd/system/bucash.service.d/*.conf"
# containing your changes

# For example, if you want to change some daemon and/or
# unit options, create a file named
# "/etc/systemd/system/bucash.service.d/myopts.conf"
# containing:
#     [Service]
#     Environment="BITCOIND_OPTS=-debug -logtimestamps"
#     Nice=10
# This will override the setting appearing below.

# Note that almost all daemon options could be specified in
# /etc/bitcoin/bitcoin.conf

[Unit]
Description=Bitcoin Unlimited Cash daemon
After=network.target

[Service]
User=bitcoin
Environment=BITCOIND_OPTS="-disablewallet"
ExecStart=/usr/bin/bitcoind -daemon=0 BITCOIND_OPTS
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
