#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${COLLECTD_LOGIDR}/error.log}"

name="${name:-Collectd Exporter}"
command="/usr/bin/collectd_exporter"
command_args="${COLLECTD_OPTS}"
command_user="${command_user:-collectd_exporter:collectd_exporter}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
	before collectd
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${COLLECTD_LOGIDR}"
}
