BDEPEND=>=dev-lang/go-1.10.1
DEFINED_PHASES=compile install unpack
DESCRIPTION=A tool that can detect when your YubiKey is waiting for a touch
EAPI=7
HOMEPAGE=https://github.com/maximbaz/yubikey-touch-detector
IUSE=debug pie
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=sys-auth/pam_u2f-1.0.7
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/maximbaz/yubikey-touch-detector/releases/download/1.1.0/yubikey-touch-detector-src.tar.gz -> yubikey-touch-detector-1.1.0.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f
_md5_=7818b42fa20a442abb666b8a5ee91813
