BDEPEND=>=dev-lang/go-1.10.1
DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=WebExtension host binary for app-admin/pass, a UNIX password manager
EAPI=7
HOMEPAGE=https://www.passwordstore.org
IUSE=debug pie
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-admin/pass || ( www-client/firefox www-client/firefox-bin www-client/google-chrome www-client/chromium www-client/ungoogled-chromium www-client/ungoogled-chromium-bin )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/dannyvankooten/browserpass/releases/download/2.0.22/browserpass-src.tar.gz -> browserpass-2.0.22.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f
_md5_=a17a4c7232254d469bbcf6c957c3d1ac
