DEFINED_PHASES=compile configure install postinst setup
DEPEND=>=net-libs/gnutls-3.5:= >=dev-db/lmdb-0.9.18 >=dev-libs/userspace-rcu-0.9.1 dev-libs/libedit caps? ( >=sys-libs/libcap-ng-0.7.8 ) daemon? ( dev-python/lmdb ) idn? ( !libidn2? ( net-dns/libidn:0 ) libidn2? ( >=net-dns/libidn2-2 ) ) module-dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) module-geoip? ( dev-libs/geoip ) virtual/pkgconfig doc? ( dev-python/sphinx ) virtual/pkgconfig
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=6
HOMEPAGE=https://www.knot-dns.cz
IUSE=caps +daemon doc +fastparser idn libidn2 static-libs systemd +utils +module-cookies +module-dnsproxy module-dnstap +module-geoip +module-noudp +module-onlinesign +module-rrl +module-stats +module-synthrecord +module-whoami
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-libs/gnutls-3.5:= >=dev-db/lmdb-0.9.18 >=dev-libs/userspace-rcu-0.9.1 dev-libs/libedit caps? ( >=sys-libs/libcap-ng-0.7.8 ) daemon? ( dev-python/lmdb ) idn? ( !libidn2? ( net-dns/libidn:0 ) libidn2? ( >=net-dns/libidn2-2 ) ) module-dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) module-geoip? ( dev-libs/geoip ) virtual/tmpfiles
REQUIRED_USE=caps? ( daemon ) idn? ( daemon ) systemd? ( daemon ) module-cookies? ( daemon ) module-dnsproxy? ( daemon ) module-dnstap? ( daemon ) module-geoip? ( daemon ) module-noudp? ( daemon ) module-onlinesign? ( daemon ) module-rrl? ( daemon ) module-stats? ( daemon ) module-synthrecord? ( daemon ) module-whoami? ( daemon )
SLOT=0
SRC_URI=https://secure.nic.cz/files/knot-dns/knot-2.7.0.tar.xz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	tmpfiles	c8f9ea76ade103890e42d0f339afb64c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81
_md5_=a7d26de26908a35a0052d56c8aef9953
