DEFINED_PHASES=compile install postinst prepare setup test
DEPEND=>=net-dns/knot-2.7.1 >=dev-libs/libuv-1.7.0 dev-lang/luajit:2 dev-lua/luasocket dev-lua/luasec net-libs/libnsl net-libs/gnutls dnstap? ( >=dev-libs/protobuf-3.0 dev-libs/protobuf-c dev-libs/fstrm ) go? ( >=dev-lang/go-1.5.0 ) virtual/pkgconfig test? ( dev-util/cmocka )
DESCRIPTION=A caching full DNS resolver implementation written in C and LuaJIT
EAPI=7
HOMEPAGE=https://www.knot-resolver.cz
IUSE=dnstap go +pie test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-dns/knot-2.7.1 >=dev-libs/libuv-1.7.0 dev-lang/luajit:2 dev-lua/luasocket dev-lua/luasec net-libs/libnsl net-libs/gnutls dnstap? ( >=dev-libs/protobuf-3.0 dev-libs/protobuf-c dev-libs/fstrm ) go? ( >=dev-lang/go-1.5.0 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://secure.nic.cz/files/knot-resolver/knot-resolver-3.0.0.tar.xz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	user	8bc2845510e2109af75e3eeac607ec81
_md5_=bdf8974b062bce66199376bdb7a9ec85
