DEFINED_PHASES=compile configure install postinst setup
DEPEND=dev-db/lmdb dev-libs/userspace-rcu:= net-libs/gnutls caps? ( sys-libs/libcap-ng ) daemon? ( dev-libs/libedit dev-python/lmdb ) idn? ( !libidn2? ( net-dns/libidn:0 ) libidn2? ( >=net-dns/libidn2-2 ) ) module-dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) utils? ( dev-libs/libedit ) virtual/pkgconfig doc? ( dev-python/sphinx ) virtual/pkgconfig
DESCRIPTION=High-performance authoritative-only DNS server
EAPI=6
HOMEPAGE=https://www.knot-dns.cz
IUSE=caps +daemon doc +fastparser idn libidn2 static-libs systemd +utils +module-dnsproxy module-dnstap +module-noudp +module-onlinesign module-rosedb +module-rrl +module-stats +module-synthrecord +module-whoami
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-db/lmdb dev-libs/userspace-rcu:= net-libs/gnutls caps? ( sys-libs/libcap-ng ) daemon? ( dev-libs/libedit dev-python/lmdb ) idn? ( !libidn2? ( net-dns/libidn:0 ) libidn2? ( >=net-dns/libidn2-2 ) ) module-dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) utils? ( dev-libs/libedit ) virtual/tmpfiles
REQUIRED_USE=caps? ( daemon ) idn? ( daemon ) systemd? ( daemon ) module-dnsproxy? ( daemon ) module-dnstap? ( daemon ) module-noudp? ( daemon ) module-onlinesign? ( daemon ) module-rosedb? ( daemon ) module-rrl? ( daemon ) module-stats? ( daemon ) module-synthrecord? ( daemon ) module-whoami? ( daemon )
SLOT=0
SRC_URI=https://secure.nic.cz/files/knot-dns/knot-2.6.9.tar.xz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	tmpfiles	a6dd0427ea9c68067a0a7fe2236b457f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bd74731cafdcdad8f7a63637302e073
_md5_=d3822aecb650848a2fc248f06b74e479
