#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

command="/usr/bin/kapacitord"
command_args="-config ${KAPACITOR_CONFIG} ${KAPACITOR_OPTS}"
command_background=true
command_user="${command_user:-kapacitor:kapacitor}"
pidfile="/run/${RC_SVCNAME}.pid"
required_files="${KAPACITOR_CONFIG}"
retry="${retry:-TERM/30/KILL/5}"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${KAPACITOR_DATADIR}"
}
