#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-/var/log/fabio/error.log}"

name="${name:-Fabio}"
command="/usr/bin/fabio"
command_args="${FABIO_OPTS}"
command_user="${command_user:-fabio:fabio}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
retry="${retry:-TERM/30/KILL/5}"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}
