#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${FABIO_LOGDIR}/error.log}"

name="${name:-Fabio}"
command="/usr/bin/fabio"
command_args="${FABIO_OPTS}"
command_user="${command_user:-fabio:fabio}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
retry="${retry:-TERM/30/KILL/5}"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" \
		"${FABIO_DATADIR}" "${FABIO_LOGDIR}"
}
