#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-/var/log/varnish_exporter/error.log}"

name="${name:-Varnish Exporter}"
command="/usr/bin/prometheus_varnish_exporter"
command_args="${VARNISH_EXPORTER_OPTS}"
command_user="${command_user:-varnish_exporter:varnish_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}
