#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${PUSHGATEWAY_LOGDIR}/error.log}"

name="${name:-Pushgateway}"
command="/usr/bin/pushgateway"
command_args="${PUSHGATEWAY_OPTS}"
command_user="${command_user:-pushgateway:pushgateway}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" \
		"${PUSHGATEWAY_DATADIR}" "${PUSHGATEWAY_LOGDIR}"
}
