#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

configfile="${configfile:-/etc/h2o/h2o.conf}"

extra_commands="checkconfig"
extra_started_commands="reload"
description_checkconfig="Run H2O' internal config check"
description_reload="Reload H2O' configuration or gracefully upgrade the binary without losing connections"

name="${name:-H2O}"
command="/usr/bin/h2o"
command_args="-c \"${configfile}\""
command_args_background="-m daemon"
pidfile="$(grep pid-file "${configfile}" | cut -d ' ' -f2)"
required_files="${configfile}"

depend() {
	need net
	use dns logger
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ]; then
		checkconfig || return 1
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ]; then
		checkconfig || return 1
	fi
}

reload() {
	checkconfig || return 1
	ebegin "Refreshing ${name} configuration"
	start-stop-daemon --signal HUP --pidfile "${pidfile}"
	eend $? "Failed to reload ${name}"
}

checkconfig() {
	ebegin "Checking ${name} configuration"
	if ! ${command} -c "${configfile}" -t >/dev/null 2>&1; then
		${command} -c "${configfile}" -t
	fi
	eend $? "Failed, please correct the errors above"
}
