#!/sbin/openrc-run
# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Exports metrics from memcached servers for consumption by Prometheus"

: ${MEMCACHED_EXPORTER_USER:=memcached_exporter}
: ${MEMCACHED_EXPORTER_LOG:="/var/log/memcached_exporter/memcached_exporter.log"}
: ${SSD_OPTS:="-1 ${MEMCACHED_EXPORTER_LOG} -2 ${MEMCACHED_EXPORTER_LOG}"}

name="${MEMCACHED_EXPORTER_NAME:-"Memcached Exporter"}"
command="/usr/bin/memcached_exporter"
command_args="${MEMCACHED_EXPORTER_OPTS}"
command_user="${MEMCACHED_EXPORTER_USER}"
command_background=true
pidfile="/run/${SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o ${MEMCACHED_EXPORTER_USER} \
		"${MEMCACHED_EXPORTER_LOG%/*}"
}
