# Note: If you define any passwords here, keep this file only readable by
# the user that owns the process, which probably is "transmission-exporter".

TRANSMISSION_ADDR=http://localhost:9091
TRANSMISSION_PASSWORD=
TRANSMISSION_USERNAME=
WEB_ADDR=:19091
WEB_PATH=/metrics
