BDEPEND=>=dev-lang/go-1.10.1 virtual/pkgconfig
DEFINED_PHASES=compile install setup test unpack
DESCRIPTION=Pure Go web server with Lua, Markdown, QUIC and Pongo2 support
EAPI=7
HOMEPAGE=http://algernon.roboticoverlords.org
IUSE=debug examples mysql pie postgres redis
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-db/redis )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/xyproto/algernon/archive/1.12.0.tar.gz -> algernon-1.12.0.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bd74731cafdcdad8f7a63637302e073
_md5_=97c72de9a064249b8a23eea7cab88b4f
