BDEPEND=>=dev-lang/go-1.10.1 virtual/pkgconfig
DEFINED_PHASES=compile install setup test unpack
DESCRIPTION=Pure Go web server with Lua, Markdown, QUIC and Pongo2 support
EAPI=7
HOMEPAGE=http://algernon.roboticoverlords.org
IUSE=debug examples mysql pie postgres redis
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-db/redis )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/xyproto/algernon/archive/1.12.0.tar.gz -> algernon-1.12.0.tar.gz
_eclasses_=golang-base-r1	132a484423dd30dc80945e27e282ff49	golang-vcs-snapshot-r1	b83993ebda35c3b9f953830425a3f20f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	user	b3c37f3375252e9ac4c6a157df4e595c
_md5_=97c72de9a064249b8a23eea7cab88b4f
