DEFINED_PHASES=compile install setup test unpack
DEPEND=>=dev-lang/go-1.9 virtual/pkgconfig
DESCRIPTION=Pure Go web server with Lua, Markdown, QUIC and Pongo2 support
EAPI=6
HOMEPAGE=http://algernon.roboticoverlords.org
IUSE=examples mysql pie postgres redis
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-db/redis )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/xyproto/algernon/archive/1.11.0.tar.gz -> algernon-1.11.0.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc	multilib	97f470f374f2e94ccab04a2fb21d811e	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=379c20900ca628fce8e3ec261c19bed1
