DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.9
DESCRIPTION=HTTP load generator, ApacheBench (ab) replacement
EAPI=6
HOMEPAGE=https://github.com/rakyll/hey
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/rakyll/hey/archive/v0.1.0.tar.gz -> hey-0.1.0.tar.gz https://github.com/golang/net/archive/f01ecb6.tar.gz -> github.com-golang-net-f01ecb6.tar.gz https://github.com/golang/text/archive/836efe4.tar.gz -> github.com-golang-text-836efe4.tar.gz
_eclasses_=golang-base	8e4d7f712ec0e170e2c190c1e3da6501	golang-vcs-snapshot	6f66975a5b570c5e05ed96910c574abc
_md5_=e21112a5ce40c94fef6643ee07db6f2f
