#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${SNMP_LOGDIR}/error.log}"

name="${name:-SNMP Exporter}"
command="/usr/bin/snmp_exporter"
command_args="${SNMP_OPTS}"
command_user="${command_user:-snmp_exporter:snmp_exporter}"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${SNMP_LOGDIR}"
}
