#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SNMP_EXPORTER_LOGDIR="${SNMP_EXPORTER_LOGDIR:-/var/log/snmp_exporter}"

output_log="${output_log:-/dev/null}"
error_log="${error_log:-${SNMP_EXPORTER_LOGDIR}/error.log}"

command="/usr/bin/snmp_exporter"
command_args="${SNMP_EXPORTER_OPTS}"
command_user="${command_user:-snmp_exporter:snmp_exporter}"
command_background=yes
pidfile="/run/${RC_SVCNAME}.pid"
start_stop_daemon_args="${SSD_OPTS}
	-1 ${output_log} -2 ${error_log}"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0750 -o "${command_user}" "${SNMP_EXPORTER_LOGDIR}"
}
