DEFINED_PHASES=compile install postinst postrm prepare pretend
DEPEND=dev-nodejs/apm >=net-libs/nodejs-8.12.0
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=7
HOMEPAGE=https://atom.io
IUSE=+audit
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-nodejs/apm >=net-libs/nodejs-8.12.0 >=dev-util/ctags-5.8 >=dev-util/electron-bin-3.1.2:3.1 dev-vcs/git media-fonts/inconsolata x11-libs/libxkbfile !app-editors/atom-bin !sys-apps/apmd
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/atom/atom/archive/v1.34.0.tar.gz -> atom-1.34.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7ac9e25c5b63a4a5a84b0524653191ba
