DEFINED_PHASES=compile install postinst postrm prepare pretend
DEPEND=dev-nodejs/apm >net-libs/nodejs-6.0
DESCRIPTION=A hackable text editor for the 21st Century
EAPI=7
HOMEPAGE=https://atom.io
IUSE=+audit
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-nodejs/apm >net-libs/nodejs-6.0 >=dev-util/ctags-5.8 >=dev-util/electron-bin-3.0.10:3.0 dev-vcs/git media-fonts/inconsolata x11-libs/libxkbfile !app-editors/atom-bin !sys-apps/apmd
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/atom/atom/archive/v1.33.0.tar.gz -> atom-1.33.0.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8e32400d2e1fa8f0ee1315ff9f40617e
