DEFINED_PHASES=compile install postinst postrm pretend
DEPEND=sys-apps/nvm sys-apps/yarn
DESCRIPTION=Code editor with a modern twist on modal editing, powered by Neovim
EAPI=7
HOMEPAGE=https://www.onivim.io
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-editors/neovim >=dev-util/electron-bin-2.0.8:2.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/onivim/oni/archive/v0.3.7-beta3.tar.gz -> oni-0.3.7_beta3.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	xdg-utils	92c60e3d7f481da372979bdcd33e5109
_md5_=773428412d03632ef3e25820126a2ad8
